<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/openiBidPrice"
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:layout_marginStart="172dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/startAndStopButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.47" />

    <ImageButton
        android:id="@+id/startAndStopButton"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_marginTop="53dp"
        android:background="#16FFFFFF"
        android:contentDescription="@string/start_button"
        android:onClick="onClickStartStop"
        android:src="@drawable/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.836" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="351dp"
        android:layout_height="277dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="500dp"
        app:layout_editor_absoluteY="200dp" />


    <TextView
        android:id="@+id/mainUserMoney"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_marginEnd="196dp"
        android:onClick="closeBid"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <ImageButton
        android:id="@+id/sell"
        android:layout_width="105dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:onClick="onClickSell"
        android:src="@drawable/sell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/startAndStopButton"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.538"
        tools:ignore="ExtraText,OnClick" />

    <ImageButton
        android:id="@+id/buy"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:onClick="onClickBuy"
        android:src="@drawable/buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/moneyText"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:text="@string/money"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <TextView
        android:id="@+id/openBid"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="Opening: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/startAndStopButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/profitValue"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginEnd="44dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/startAndStopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <TextView
        android:id="@+id/profit"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:text="Profit:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/startAndStopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/bidType"
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:layout_marginStart="108dp"
        android:text="    "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/startAndStopButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/closeBidButton"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginEnd="32dp"
        android:onClick="closeBid"
        android:text="Close bid"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sell"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toEndOf="@+id/buy"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/curPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Current price:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/curValue"
        android:layout_width="58dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="208dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/curPrice"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.115" />


</androidx.constraintlayout.widget.ConstraintLayout>