<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Liner1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/graph"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/curPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/curValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profit:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/profitValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Liner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Liner1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/openBid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opening:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/bidType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/openiBidPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Liner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Liner2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Assets:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:backgroundTint="#FFF"
            android:hint="amount"
            android:inputType="number"
            android:textColor="#FFF"
            android:textColorHint="#80FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

    </LinearLayout>


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_height="277dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_width="351dp"
        app:layout_editor_absoluteX="500dp"
        app:layout_editor_absoluteY="200dp" />


    <!-- <ImageButton
         android:id="@+id/startAndStopButton"
         android:layout_width="102dp"
         android:layout_height="85dp"
         android:layout_marginTop="53dp"
         android:background="#16FFFFFF"
         android:contentDescription="@string/start_button"
         android:onClick="onClickStartStop"
         android:src="@drawable/start"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/graph"
         app:layout_constraintVertical_bias="0.836" /> -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/graph"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Money:"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
        <TextView
            android:id="@+id/mainUserMoney"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assets:"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/mainUserAssets"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF" />-->
    <!--    <Button
            android:id="@+id/closeBidButton"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_marginEnd="32dp"
            android:onClick="closeBid"
            android:text="Close bid"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sell"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toEndOf="@+id/buy"
            app:layout_constraintTop_toBottomOf="@+id/graph"
            app:layout_constraintVertical_bias="0.551" /> -->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Liner3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />

        <Button
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBuy"
            android:text="Buy"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSell"
            android:text="Sell"
            android:textColor="#FFF" />
    </RelativeLayout>-->
</RelativeLayout>